<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-VO-ALD">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-fk-SlL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-Ra-wal">
                                        <rect key="frame" x="243" y="15" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="uW6-V0-BWB"/>
                                            <constraint firstAttribute="height" constant="40" id="vpF-Jv-CiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-Uh-HLM">
                                        <rect key="frame" x="561" y="19" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="DvO-PD-pJE"/>
                                            <constraint firstAttribute="height" constant="31" id="qpS-M4-npe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrI-nk-WCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDq-Uh-HLM" secondAttribute="trailing" constant="8" id="FRH-ov-5Wy"/>
                                    <constraint firstAttribute="bottom" secondItem="bDq-Uh-HLM" secondAttribute="bottom" constant="5" id="I1A-fe-4GL"/>
                                    <constraint firstAttribute="height" constant="55" id="Nqh-eu-Rf1"/>
                                    <constraint firstItem="iYp-Ra-wal" firstAttribute="centerX" secondItem="9yQ-fk-SlL" secondAttribute="centerX" id="cq4-XR-CKw"/>
                                    <constraint firstItem="iYp-Ra-wal" firstAttribute="centerY" secondItem="9yQ-fk-SlL" secondAttribute="centerY" id="jJ5-ZG-IEO"/>
                                    <constraint firstAttribute="bottom" secondItem="iYp-Ra-wal" secondAttribute="bottom" id="tbU-dm-dXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJ5-ZG-IEO"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-tB-Esy">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3y-HB-NmU">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="H2R-aK-cr1" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-tV-cWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="0.59641826923076924" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-F7-f1v">
                                                    <rect key="frame" x="0.0" y="92" width="110" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EC2-vK-TcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.49532451923076926" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KCo-F7-f1v" secondAttribute="trailing" id="BIh-tm-0Rz"/>
                                            <constraint firstItem="KCo-F7-f1v" firstAttribute="leading" secondItem="H2R-aK-cr1" secondAttribute="leading" id="TZ7-aY-dRX"/>
                                            <constraint firstAttribute="trailing" secondItem="QNB-tV-cWZ" secondAttribute="trailing" id="ZUg-72-lHQ"/>
                                            <constraint firstItem="QNB-tV-cWZ" firstAttribute="leading" secondItem="H2R-aK-cr1" secondAttribute="leading" id="dSy-BW-IRx"/>
                                            <constraint firstItem="KCo-F7-f1v" firstAttribute="top" secondItem="QNB-tV-cWZ" secondAttribute="bottom" id="esG-pe-Pes"/>
                                            <constraint firstAttribute="bottom" secondItem="QNB-tV-cWZ" secondAttribute="bottom" id="hOg-97-ta0"/>
                                            <constraint firstItem="QNB-tV-cWZ" firstAttribute="top" secondItem="H2R-aK-cr1" secondAttribute="top" id="pK5-bk-54r"/>
                                            <constraint firstAttribute="bottom" secondItem="KCo-F7-f1v" secondAttribute="bottom" id="sFo-fR-ft8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hOg-97-ta0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="KCo-F7-f1v" id="cZI-9a-osa"/>
                                            <outlet property="spriteImg" destination="QNB-tV-cWZ" id="1O6-hw-DX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search dat Pokemon!" translatesAutoresizingMaskIntoConstraints="NO" id="adD-Cw-1xF">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZz-tB-Esy" secondAttribute="bottom" constant="20" id="3JJ-DA-oD6"/>
                            <constraint firstAttribute="trailing" secondItem="3tq-VO-ALD" secondAttribute="trailing" id="D5e-zG-tnC"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PqG-xP-gk6"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" constant="20" id="Q4A-9a-uMV"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="top" secondItem="9yQ-fk-SlL" secondAttribute="bottom" id="Qhv-DJ-r3D"/>
                            <constraint firstItem="adD-Cw-1xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXF-AH-3t7"/>
                            <constraint firstItem="adD-Cw-1xF" firstAttribute="top" secondItem="9yQ-fk-SlL" secondAttribute="bottom" id="bSe-ZS-yG5"/>
                            <constraint firstAttribute="trailing" secondItem="adD-Cw-1xF" secondAttribute="trailing" id="efD-XD-DUb"/>
                            <constraint firstItem="9yQ-fk-SlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEe-C9-6L1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZz-tB-Esy" secondAttribute="bottom" constant="20" id="fyy-p0-qyb"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gz5-RB-QAb"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxX-eL-jeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZz-tB-Esy" secondAttribute="trailing" id="k6d-oE-32K"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oon-wa-gZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tq-VO-ALD" secondAttribute="bottom" id="weY-ID-jOB"/>
                            <constraint firstAttribute="trailing" secondItem="9yQ-fk-SlL" secondAttribute="trailing" id="xMX-eA-Ud8"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" id="xTi-Ad-6Ko"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" constant="20" id="xqK-Cm-76I"/>
                            <constraint firstItem="9yQ-fk-SlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4p-aG-GYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qhv-DJ-r3D"/>
                                <exclude reference="gz5-RB-QAb"/>
                                <exclude reference="k6d-oE-32K"/>
                                <exclude reference="xqK-Cm-76I"/>
                                <exclude reference="fyy-p0-qyb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xZz-tB-Esy" id="j1J-aJ-rze"/>
                        <outlet property="searchBar" destination="adD-Cw-1xF" id="Ag9-g6-6jw"/>
                        <segue destination="GZb-UX-YQg" kind="show" identifier="PokemonDetailViewController" id="N8l-QP-BZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="312"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="81U-xF-XFH">
            <objects>
                <viewController id="GZb-UX-YQg" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pS-aJ-vUz"/>
                        <viewControllerLayoutGuide type="bottom" id="nyY-ic-u1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8g-Go-ACq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-DR-QIL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-3D-Inf">
                                        <rect key="frame" x="87" y="21" width="413" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7B3-mR-6OS"/>
                                            <constraint firstAttribute="width" constant="437" id="UyP-bW-hGH"/>
                                            <constraint firstAttribute="height" constant="40" id="vzy-hb-ks3"/>
                                            <constraint firstAttribute="width" constant="114" id="xag-uV-OPu"/>
                                            <constraint firstAttribute="height" constant="32" id="yWR-QL-AU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7B3-mR-6OS"/>
                                                <exclude reference="vzy-hb-ks3"/>
                                                <exclude reference="xag-uV-OPu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-v1-KAD">
                                        <rect key="frame" x="8" y="23" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ccc-Cw-aRt"/>
                                            <constraint firstAttribute="width" constant="50" id="eLE-ri-Qh5"/>
                                            <constraint firstAttribute="height" constant="32" id="hpk-rq-JOO"/>
                                            <constraint firstAttribute="width" constant="42" id="lih-a1-HTZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eLE-ri-Qh5"/>
                                                <exclude reference="hpk-rq-JOO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="GZb-UX-YQg" eventType="touchUpInside" id="Oti-a2-Wa2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="bottom" secondItem="Dpd-DR-QIL" secondAttribute="bottomMargin" id="0AH-48-79Y"/>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="centerX" secondItem="Dpd-DR-QIL" secondAttribute="centerX" id="0Ce-tZ-zfo"/>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="centerX" secondItem="Dpd-DR-QIL" secondAttribute="centerX" id="9Ah-WD-KBS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TcE-3D-Inf" secondAttribute="bottom" constant="8" id="Agi-BC-UWg"/>
                                    <constraint firstItem="aUB-v1-KAD" firstAttribute="leading" secondItem="Dpd-DR-QIL" secondAttribute="leadingMargin" id="Be3-jz-jvT"/>
                                    <constraint firstAttribute="bottom" secondItem="TcE-3D-Inf" secondAttribute="bottom" id="ElA-6N-gsq"/>
                                    <constraint firstAttribute="height" constant="55" id="GEg-Fc-J3p"/>
                                    <constraint firstAttribute="bottom" secondItem="aUB-v1-KAD" secondAttribute="bottom" constant="5" id="Iuo-FJ-shb"/>
                                    <constraint firstAttribute="trailing" secondItem="TcE-3D-Inf" secondAttribute="trailing" constant="8" id="MWL-au-6z0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TcE-3D-Inf" secondAttribute="bottom" constant="7" id="WL6-LD-65V"/>
                                    <constraint firstAttribute="bottom" secondItem="TcE-3D-Inf" secondAttribute="bottom" constant="2" id="asP-qk-8pm"/>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="centerX" secondItem="Dpd-DR-QIL" secondAttribute="centerX" id="c8f-WD-IrL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aUB-v1-KAD" secondAttribute="bottom" constant="3" id="d6a-2b-dzW"/>
                                    <constraint firstItem="aUB-v1-KAD" firstAttribute="leading" secondItem="Dpd-DR-QIL" secondAttribute="leading" constant="8" id="es3-nV-dWL"/>
                                    <constraint firstAttribute="height" constant="55" id="fqT-eF-uyg"/>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="leading" secondItem="Dpd-DR-QIL" secondAttribute="leading" constant="8" id="htZ-5Q-HMX"/>
                                    <constraint firstAttribute="bottom" secondItem="aUB-v1-KAD" secondAttribute="bottom" constant="8" id="lJM-86-IL8"/>
                                    <constraint firstAttribute="bottom" secondItem="TcE-3D-Inf" secondAttribute="bottom" id="n6n-EN-6A6"/>
                                    <constraint firstItem="TcE-3D-Inf" firstAttribute="centerY" secondItem="Dpd-DR-QIL" secondAttribute="centerY" id="oks-5q-y9M"/>
                                    <constraint firstAttribute="bottom" secondItem="aUB-v1-KAD" secondAttribute="bottom" constant="8" id="sFK-48-RTc"/>
                                    <constraint firstItem="aUB-v1-KAD" firstAttribute="leading" secondItem="Dpd-DR-QIL" secondAttribute="leading" constant="8" id="zM9-Ms-ISX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GEg-Fc-J3p"/>
                                        <exclude reference="d6a-2b-dzW"/>
                                        <exclude reference="es3-nV-dWL"/>
                                        <exclude reference="lJM-86-IL8"/>
                                        <exclude reference="sFK-48-RTc"/>
                                        <exclude reference="zM9-Ms-ISX"/>
                                        <exclude reference="0AH-48-79Y"/>
                                        <exclude reference="9Ah-WD-KBS"/>
                                        <exclude reference="Agi-BC-UWg"/>
                                        <exclude reference="ElA-6N-gsq"/>
                                        <exclude reference="MWL-au-6z0"/>
                                        <exclude reference="WL6-LD-65V"/>
                                        <exclude reference="c8f-WD-IrL"/>
                                        <exclude reference="htZ-5Q-HMX"/>
                                        <exclude reference="n6n-EN-6A6"/>
                                        <exclude reference="oks-5q-y9M"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6st-30-pYk">
                                <rect key="frame" x="20" y="77" width="560" height="299"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-7a-9uo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="jWR-fH-1f1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-kS-Yl8">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-pM-RoR">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="27v-i1-am6"/>
                                                    <constraint firstAttribute="width" constant="100" id="2ML-uH-8wh"/>
                                                    <constraint firstAttribute="width" constant="100" id="HNZ-GY-kmY"/>
                                                    <constraint firstAttribute="height" constant="120" id="RaZ-ut-UMe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="27v-i1-am6"/>
                                                        <exclude reference="2ML-uH-8wh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-KK-IHj">
                                                <rect key="frame" x="46" y="0.0" width="514" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0mb-0m-mao"/>
                                            <constraint firstAttribute="height" constant="120" id="UpS-CH-kqY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iux-7U-P6w">
                                        <rect key="frame" x="0.0" y="189" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-qf-Puz">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-V1-ULB">
                                                <rect key="frame" x="43" y="0.0" width="292" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-F1-1qF">
                                                <rect key="frame" x="335" y="0.0" width="96" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-uN-cur">
                                                <rect key="frame" x="430" y="0.0" width="130" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-LT-Xl7">
                                        <rect key="frame" x="0.0" y="229" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.8419767158" green="0.8419767158" blue="0.8419767158" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="STl-HZ-X4s"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Lb-Ura">
                                        <rect key="frame" x="0.0" y="250" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-7G-khl">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-IO-X1t">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-7b-asc">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-G1-Rbd">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="irn-nh-UN3">
                                        <rect key="frame" x="0.0" y="285" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-kb-SVI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-FM-Fxx">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-1M-Q5Q">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-42-Fvx">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-PV-THg">
                                <rect key="frame" x="0.0" y="431" width="600" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-hS-bJM">
                                        <rect key="frame" x="8" y="0.0" width="584" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4AJ-EQ-9sd"/>
                                            <constraint firstAttribute="width" constant="296" id="yBP-hu-9nN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="62K-fJ-ZVj"/>
                                    <constraint firstAttribute="height" constant="26" id="GvO-7G-eyp"/>
                                    <constraint firstItem="LSH-hS-bJM" firstAttribute="centerX" secondItem="Hga-PV-THg" secondAttribute="centerX" id="PC0-1g-lhY"/>
                                    <constraint firstAttribute="height" constant="33" id="WTg-tW-ogz"/>
                                    <constraint firstItem="LSH-hS-bJM" firstAttribute="centerY" secondItem="Hga-PV-THg" secondAttribute="centerY" id="oUl-1V-nes"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62K-fJ-ZVj"/>
                                        <exclude reference="GvO-7G-eyp"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-pB-wwb">
                                <rect key="frame" x="176" y="472" width="260" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-s3-3d2">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-Ie-gAh">
                                        <rect key="frame" x="140" y="0.0" width="120" height="157"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hga-PV-THg" secondAttribute="trailing" id="1yV-FW-i3f"/>
                            <constraint firstItem="Hga-PV-THg" firstAttribute="top" secondItem="6st-30-pYk" secondAttribute="bottom" constant="20" id="53e-hd-NUj"/>
                            <constraint firstAttribute="trailing" secondItem="Dpd-DR-QIL" secondAttribute="trailing" id="741-vL-8Ag"/>
                            <constraint firstItem="Hga-PV-THg" firstAttribute="leading" secondItem="l8g-Go-ACq" secondAttribute="leading" id="Bkb-OX-PtK"/>
                            <constraint firstItem="6st-30-pYk" firstAttribute="leading" secondItem="l8g-Go-ACq" secondAttribute="leadingMargin" id="Ggq-og-zy0"/>
                            <constraint firstItem="bbd-pB-wwb" firstAttribute="top" secondItem="Hga-PV-THg" secondAttribute="bottom" constant="8" id="N7X-7t-CQe"/>
                            <constraint firstItem="bbd-pB-wwb" firstAttribute="centerX" secondItem="l8g-Go-ACq" secondAttribute="centerX" id="WaJ-GE-UrZ"/>
                            <constraint firstItem="Hga-PV-THg" firstAttribute="leading" secondItem="l8g-Go-ACq" secondAttribute="leading" id="krC-nt-0pJ"/>
                            <constraint firstItem="6st-30-pYk" firstAttribute="trailing" secondItem="l8g-Go-ACq" secondAttribute="trailingMargin" id="lzB-W1-Bue"/>
                            <constraint firstItem="Dpd-DR-QIL" firstAttribute="leading" secondItem="l8g-Go-ACq" secondAttribute="leading" id="oOL-CH-3MT"/>
                            <constraint firstAttribute="trailing" secondItem="Hga-PV-THg" secondAttribute="trailing" id="qgo-KX-lsU"/>
                            <constraint firstItem="nyY-ic-u1V" firstAttribute="top" secondItem="bbd-pB-wwb" secondAttribute="bottom" constant="8" id="wHV-Hy-eeT"/>
                            <constraint firstItem="Dpd-DR-QIL" firstAttribute="top" secondItem="l8g-Go-ACq" secondAttribute="top" id="yHm-td-3KT"/>
                            <constraint firstItem="6st-30-pYk" firstAttribute="top" secondItem="Dpd-DR-QIL" secondAttribute="bottom" constant="20" id="zZE-wy-tPK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yV-FW-i3f"/>
                                <exclude reference="krC-nt-0pJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atkLbl" destination="Vft-G1-Rbd" id="1SK-CU-aYx"/>
                        <outlet property="currentEvoImg" destination="Q7D-s3-3d2" id="dpw-EG-KKV"/>
                        <outlet property="defLbl" destination="KBy-42-Fvx" id="YZg-Ap-ekm"/>
                        <outlet property="descLbl" destination="eOc-KK-IHj" id="aZT-tD-QMa"/>
                        <outlet property="evoLbl" destination="LSH-hS-bJM" id="Bbk-Ws-aMY"/>
                        <outlet property="heightLbl" destination="w7Q-IO-X1t" id="Vz7-M4-53A"/>
                        <outlet property="mainImg" destination="bCk-pM-RoR" id="TIt-z0-k2H"/>
                        <outlet property="nameLbl" destination="TcE-3D-Inf" id="zG9-Fj-5wL"/>
                        <outlet property="nextEvoImg" destination="ZMG-Ie-gAh" id="8Gv-Ac-KYB"/>
                        <outlet property="pokedexLbl" destination="MD3-uN-cur" id="0wt-5x-Sc1"/>
                        <outlet property="typeLbl" destination="KE6-V1-ULB" id="PdE-1F-HqK"/>
                        <outlet property="weightLbl" destination="7N1-FM-Fxx" id="pEZ-7C-jfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyV-rM-z2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
