<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-VO-ALD">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-fk-SlL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-Ra-wal">
                                        <rect key="frame" x="243" y="15" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="uW6-V0-BWB"/>
                                            <constraint firstAttribute="height" constant="40" id="vpF-Jv-CiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-Uh-HLM">
                                        <rect key="frame" x="561" y="19" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="DvO-PD-pJE"/>
                                            <constraint firstAttribute="height" constant="31" id="qpS-M4-npe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrI-nk-WCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDq-Uh-HLM" secondAttribute="trailing" constant="8" id="FRH-ov-5Wy"/>
                                    <constraint firstAttribute="bottom" secondItem="bDq-Uh-HLM" secondAttribute="bottom" constant="5" id="I1A-fe-4GL"/>
                                    <constraint firstAttribute="height" constant="55" id="Nqh-eu-Rf1"/>
                                    <constraint firstItem="iYp-Ra-wal" firstAttribute="centerX" secondItem="9yQ-fk-SlL" secondAttribute="centerX" id="cq4-XR-CKw"/>
                                    <constraint firstItem="iYp-Ra-wal" firstAttribute="centerY" secondItem="9yQ-fk-SlL" secondAttribute="centerY" id="jJ5-ZG-IEO"/>
                                    <constraint firstAttribute="bottom" secondItem="iYp-Ra-wal" secondAttribute="bottom" id="tbU-dm-dXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJ5-ZG-IEO"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-tB-Esy">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3y-HB-NmU">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="H2R-aK-cr1" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-tV-cWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="0.59641826923076924" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-F7-f1v">
                                                    <rect key="frame" x="0.0" y="92" width="110" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EC2-vK-TcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.49532451923076926" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KCo-F7-f1v" secondAttribute="trailing" id="BIh-tm-0Rz"/>
                                            <constraint firstItem="KCo-F7-f1v" firstAttribute="leading" secondItem="H2R-aK-cr1" secondAttribute="leading" id="TZ7-aY-dRX"/>
                                            <constraint firstAttribute="trailing" secondItem="QNB-tV-cWZ" secondAttribute="trailing" id="ZUg-72-lHQ"/>
                                            <constraint firstItem="QNB-tV-cWZ" firstAttribute="leading" secondItem="H2R-aK-cr1" secondAttribute="leading" id="dSy-BW-IRx"/>
                                            <constraint firstItem="KCo-F7-f1v" firstAttribute="top" secondItem="QNB-tV-cWZ" secondAttribute="bottom" id="esG-pe-Pes"/>
                                            <constraint firstAttribute="bottom" secondItem="QNB-tV-cWZ" secondAttribute="bottom" id="hOg-97-ta0"/>
                                            <constraint firstItem="QNB-tV-cWZ" firstAttribute="top" secondItem="H2R-aK-cr1" secondAttribute="top" id="pK5-bk-54r"/>
                                            <constraint firstAttribute="bottom" secondItem="KCo-F7-f1v" secondAttribute="bottom" id="sFo-fR-ft8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hOg-97-ta0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="KCo-F7-f1v" id="cZI-9a-osa"/>
                                            <outlet property="spriteImg" destination="QNB-tV-cWZ" id="1O6-hw-DX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="adD-Cw-1xF">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZz-tB-Esy" secondAttribute="bottom" constant="20" id="3JJ-DA-oD6"/>
                            <constraint firstAttribute="trailing" secondItem="3tq-VO-ALD" secondAttribute="trailing" id="D5e-zG-tnC"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PqG-xP-gk6"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" constant="20" id="Q4A-9a-uMV"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="top" secondItem="9yQ-fk-SlL" secondAttribute="bottom" id="Qhv-DJ-r3D"/>
                            <constraint firstItem="adD-Cw-1xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXF-AH-3t7"/>
                            <constraint firstItem="adD-Cw-1xF" firstAttribute="top" secondItem="9yQ-fk-SlL" secondAttribute="bottom" id="bSe-ZS-yG5"/>
                            <constraint firstAttribute="trailing" secondItem="adD-Cw-1xF" secondAttribute="trailing" id="efD-XD-DUb"/>
                            <constraint firstItem="9yQ-fk-SlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEe-C9-6L1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZz-tB-Esy" secondAttribute="bottom" constant="20" id="fyy-p0-qyb"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gz5-RB-QAb"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxX-eL-jeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZz-tB-Esy" secondAttribute="trailing" id="k6d-oE-32K"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oon-wa-gZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tq-VO-ALD" secondAttribute="bottom" id="weY-ID-jOB"/>
                            <constraint firstAttribute="trailing" secondItem="9yQ-fk-SlL" secondAttribute="trailing" id="xMX-eA-Ud8"/>
                            <constraint firstItem="3tq-VO-ALD" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" id="xTi-Ad-6Ko"/>
                            <constraint firstItem="xZz-tB-Esy" firstAttribute="top" secondItem="adD-Cw-1xF" secondAttribute="bottom" constant="20" id="xqK-Cm-76I"/>
                            <constraint firstItem="9yQ-fk-SlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4p-aG-GYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qhv-DJ-r3D"/>
                                <exclude reference="gz5-RB-QAb"/>
                                <exclude reference="k6d-oE-32K"/>
                                <exclude reference="xqK-Cm-76I"/>
                                <exclude reference="fyy-p0-qyb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xZz-tB-Esy" id="j1J-aJ-rze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
